export const TRANSLATIONS_EN = {
  "default_lang": "en",
  "privacy_policy": "Privacy Policy",
  "disclaimer": "Before leaving check real-time arrivals at the stop and service alerts that may affect your journey. Times and routes are for planning purposes only and may vary due to traffic, road condition , deviations and other factors. ",
  "tnc": "Terms of Use",
  "south": "south",
  "north": "north",
  "west": "west",
  "east": "east",
  "north_west": "north-west",
  "north_east": "north-east",
  "south_west": "south-west",
  "south_east": "south-east",
  "walk_for": "Walk by",
  "ride_for": "Ride for",
  "go_to": "Go to",
  "right": "Right",
  "left": "Left",
  "hard_right": "All right",
  "hard_left": "All left",
  "slighly_right": "Slightly to the right",
  "slighly_left": "Slightly to the left",
  "continue": "Continue",
  "elevator": "Take the elevator",
  "right_uturn": "Make U-turn right",
  "left_uturn": "Make U-turn left",
  "circle_clock": "Follow the roundabout clockwise",
  "circle_counterclock": "Go through the roundabout counterclockwise",
  "details_trip": "Trip details",
  "calories": "Calories Burned",
  "calories_info_1": "Calories burned are based on",
  "minute": "minute(s)",
  "at_time": "at",
  "pass_walked": "spent walking and",
  "pass_rided": "spent riding on this trip. Adapted from",
  "drive_for": "Drive for",
  "travel_for": "Travel for",
  "drive": "Drive",
  "copy": "Copy Link",
  "copied": "Copied",
  "print": "Print",
  "report": "Report",
  "restart": "Restart",
  "altimetry": "Altimetry",
  "altimetry_unavailable": "Altimetry not available",
  "option": "Option",
  "options": "Options",
  "found": "Found",
  "wait": "Wait",
  "from_here": "From here",
  "to_here": "To here",
  "travel": "Travel",
  "service": "Service performed by",
  "to": "to",
  "on": "on",
  "take": "Take",
  "home": "Home",
  "work": "Work",
  "yes": "Yes",
  "no": "No",
  "storage_disclaimer": "Any preference, place or setting that you have decided to save will be saved in the local storage of your browser. No outsider will know the location of your home, your work, or other places. At any time you can decide to stop saving data and remove it. ",
  "route_viewer": "View Lines",
  "route_view_details": "Select a line to show on the map and see more information about this line.",
  "trip": "Race",
  "stop": "Stop",
  "plan_trip": "Plan Trip",
  "hide_settings": "Hide Settings",
  "show_settings": "Show Settings",
  "now": "Now",
  "depart_at": "Depart at",
  "arrive_at": "Arrive at",
  "settings": "Settings",
  "arrive": "Arrival",
  "departure": "Departure",
  "preferences": "Travel Preferences",
  "forget_settings": "Forget settings",
  "tpl": "Public Transport",
  "by_walk": "On foot",
  "by_bike": "By bike",
  "meter": "meters",
  "bus": "Bus",
  "stops": "Stops",
  "trip_view": "Trip Details",
  "train": "Train",
  "my_bike": "Personal bike",
  "add": "add",
  "favorite_stops": "Favorites",
  "favorite_places": "Favorites",
  "my_preferences": "Preferences",
  "save_researches": "Remember recent searches and places?",
  "clear": "Clear",
  "switch": "Switch location",
  "insert_departure": "Insert departure or",
  "insert_arrive": "Insert arrival or",
  "on_map": "on map",
  "tap": "tap",
  "click": "click",
  "use_current_position": "Use current position",
  "back": "Back",
  "reset_the": "Reset ",
  "my": "my",
  "settings2": "settings",
  "transfers": "transfers",
  "transfer": "transfer",
  "walk_speed": "Walking speed",
  "ride_speed": "Bike speed",
  "optimizer": "Optimize",
  "speed": "Speed",
  "less_transfers": "Less transfers",
  "security": "Security",
  "flat": "Flat",
  "mode": "Use",
  "sidewalk": "sidewalk",
  "bike_path": "cycle path",
  "steps": "steps",
  "track": "path",
  "path": "street without name",
  "road": "nameless road",
  "allowed": "Allowed",
  "available": "Accessible",
  "available_wheelchair": "Wheelchair accessible",
  "schedule": "schedule",
  "next": "coming soon",
  "show": "Show",
  "direction": "To",
  "departure_cap": "DEPARTURE",
  "mean_cap": "BLOCK",
  "status_cap": "STATUS",
  "refresh_arrival": "Auto-refresh arrivals?",
  "scheduled": "Scheduled",
  "save_as_home": "Save as home",
  "forget_home": "Forget home",
  "forget_work": "Forget about work",
  "save_as_work": "Save as work",
  "remove_as": "Remove as",
  "schedule2": "planned",
  "origin": "origin",
  "destination": "destination",
  "change_as": "Change as",
  "get_on": "Get on",
  "drop_off": "Drop off",
  "from": "Depart",
  "from2": "from",
  "stay_onboard_at": "Stay onboard at",
  "continues_as": "Continue as",
  "map": "Map",
  "itinerary": "Itinerary",
  "where_go": "Where do you want to go?",
  "type_location": "Enter location",
  "set": "Set",
  "set_time": "Set Date/Time",
  "set_search": "Set Search",
  "edit": "Edit",
  "no_favorite_stops": "No favorite stops",
  "remember_settings": "Remember travel options",
  "funicular": "Funicular",
  "no_stops": "$_no_stops",
  "more_info": "$_more_info",
  "information": "$_information",
  "today": "Today",
  "insert_departure_action": "Insert departure or {{actionText}} on map",
  "insert_arrive_action": "Insert arrival or {{actionText}} on map",
  "enter_intermediate_destination": "Enter intermediate destination",
  "maximum_intermediate_places_reached": "Maximum intermediate places reached",
  "define_origin_destination_to_add_intermediate_places": "Define origin/destination to add intermediate places",
  "add_place": "Add place",
  "plan": "Plan",
  "advanced_options": "Advanced options",
  "max_walk": "Max walk",
  "max_bike": "Max bike",
  "select_preferred_routes": "Select preferred routes",
  "select_banned_routes": "Select banned routes",
  "only_bike": "Only bike",
  "bike_ride": "Bike & Ride",
  "could_not": "Could not {{ label }}",
  "recent_places": "Recent places",
  "recent_searches": "Recent searches",
  "back_to_search": "Back to Search",
  "report_issue": "Report issue",
  "active_call": "Active call",
  "searches": "Searches",
  "call": "Call",
  "no_queries_recorded": "No queries recorded",
  "in_progress": "In progress",
  "to_save": "to save",
  "call_history": "Call history",
  "no_calls_in_history": "No calls in history",
  "query": "Query",
  "toggle_map": "Toggle Map",
  "switch_locations": "Switch locations",
  "restore_defaults": "Restore {{ label }} defaults",
  "forget_settings": "Forget settings",
  "remember_trip_settings": "Remember trip settings",
  "parking": "Parking",
  "charger": "E-Charger",
  "vehicles": "Vehicles",
  "zipcar_location": "Zipcar Location",
  "invalid_mobile_screen": "Invalid mobile screen",
  "click_to_view_details": "Click to view details",
  "estimated_travel_time_does_not_account_for_traffic": "estimated travel time does not account for traffic.",
  "book_ride": "Book Ride",
  "ETA_for_a_driver": "ETA for a driver",
  "could_not_obtain_eta_estimate_from": "Could not obtain eta estimate from {{ label }}!",
  "estimated_cost": "Estimated cost",
  "could_not_obtain_ride_estimate_from": "Could not obtain ride estimate from {{ label }}!",
  "change": "change",
  "changes": "changes",
  "cals": "Cals",
  "no_itinerary": "No Itinerary!",
  "save_this_option": "Save this option",
  "on_time": "On time",
  "early": "early",
  "late": "late",
  "current_of_total": "{{ current }} of {{ total }}",
  "are_you_sure_you_want_to_save_this_trip": "Are you sure you want to save this trip?",
  "finding_your_options": "Finding your options",
  "itineraries_found": "{{ number }} itineraries found",
  "view_all_options": "View all options",
  "save_trip": "Save trip",
  "all_modes": "All modes",
  "transit_only": "Transit only",
  "active_only": "Active only",
  "uses_car": "Uses car",
  "best_option": "Best option",
  "duration": "Duration",
  "arrival_time": "Arrival time",
  "departure_time": "Departure time",
  "walk_time": "Walk time",
  "cost": "Cost",
  "no_trip_found_for": "No trip found for {{mode}}",
  "this_trip_uses_realtime_traffic_and_delay_information": "This trip uses real-time traffic and delay information",
  "you_are_ready_to_start_planning_your_trips": "You are ready to start planning your trips.",
  "signed_in": "Signed In",
  "processing": "Processing",
  "signing_you_in": "Signing you in",
  "in_order_to_access_this_page_you_will_need": "In order to access this page you will need to sign in. Please wait while we redirect you to the login page...",
  "edit_my_trips": "Edit my trips",
  "my_trips": "My trips",
  "terms": "Terms",
  "notifications": "Notifications",
  "my_locations": "My locations",
  "my_account": "My Account",
  "add_the_places_you_frequent_often_to_save_time_planning_trips": "Add the places you frequent often to save time planning trips:",
  "add_location": "Add {{ location }}",
  "add_another_place": "Add another place",
  "sign_out": "Sign out",
  "sign_in": "Sign in",
  "create_a_new_account": "Create a new account",
  "notification_preferences": "Notification preferences",
  "verify_your_phone": "Verify your phone",
  "add_your_locations": "Add your locations",
  "account_setup_complete": "Account setup complete!",
  "you_can_receive_notifications_about_trips_you_frequently_take": "You can receive notifications about trips you frequently take.",
  "how_would_you_like_to_receive_notifications": "How would you like to receive notifications?",
  "notification_emails_will_be_sent_out_to": "Notification emails will be sent out to:",
  "enter_your_phone_number_for_sms_notifications": "Enter your phone number for SMS notifications",
  "email": "Email",
  "sms": "SMS",
  "dont_notify_me": "Don't notify me",
  "under_construction": "Under construction!",
  "please_check_your_mobile_phone_sms_messaging_app_for_a_text_message_with_a_verification_code_and_copy_the_code_below": "Please check your mobile phone's SMS messaging app for a text message with a verification code and copy the code below:",
  "trip_information": "Trip information",
  "trip_notifications": "Trip notifications",
  "trip_not_found": "Trip Not Found",
  "sorry_trip_not_found": "Sorry, the requested trip was not found.",
  "back_to_my_account": "Back to My Account",
  "you_have_no_saved_trips": "You have no saved trips",
  "perform_a_trip_search_from_the_map_first": "Perform a trip search from the map first.",
  "my_saved_trips": "My saved trips",
  "pause": "Pause",
  "resume": "Resume",
  "delete": "Delete",
  "next_next": "Next",
  "finish": "Finish",
  "cancel": "Cancel",
  "save_preferences": "Save Preferences",
  "no_itinerary_to_display": "No itinerary to display",
  "selected_itinerary": "Selected itinerary:",
  "please_provide_a_name_for_this_trip": "Please provide a name for this trip:",
  "what_days_to_you_take_this_trip": "What days to you take this trip?",
  "monday": "Monday",
  "tuesday": "Tuesday",
  "wednesday": "Wednesday",
  "thursday": "Thursday",
  "friday": "Friday",
  "saturday": "Saturday",
  "sunday": "Sunday",
  "route_details": "Route Details",
  "no_route_url_provided": "No route URL provided.",
  "loading_stop": "Loading Stop",
  "view": "View",
  "plan_a_trip": "Plan a trip:",
  "no_stop_times_found_for_date": "No stop times found for date",
  "trip_viewer": "Trip Viewer",
  "route": "Route",
  "go_to_south": "Go to south",
  "go_to_north": "Go to north",
  "go_to_west": "Go to west",
  "go_to_east": "Go to east",
  "go_to_north_west": "Go to north-west",
  "go_to_north_east": "Go to north-east",
  "go_to_south_west": "Go to south-west",
  "go_to_south_east": "Go to south-east",
  "aerial_tram": "Aerial Tram",
  "streetcar": "Streetcar",
  "light_rail": "Light Rail",
  "nearby_stops" : "Nearby Stops",
  "recently_searched": "Recently Searched",
  "my_places": "My Places",
  "current_location_not_available": "Current location not available",
  "fetching_location": "Fetching location",
  "clear_location": "Clear location",
  "begin_typing_to_search_for_locations": "Begin typing to search for locations",
  "remove_as_location": "Remove as {{ label }} location",
  "change_in_location": "Change in {{ label }} location",
  "toggle_elevation_chart": "Toggle elevation chart",
  "ride": "Ride",
  "fare": "Fare",
  "transit_fare": "Transit Fare",
  "typical_wait": "Typical Wait",
  "use_companies": "Use companies",
  "available_bikes": "Available bikes",
  "available_docks": "Available docks",
  "time_max_walk": "Time max walk",
  "time_max_bike": "Time max bike",
  "distance_max_escooter": "Maximum E-scooter Distance",
  "power_escooter": "E-scooter Power",
  "250_meters": "250 Meters",
  "500_meters": "500 Meters",
  "750_meters": "750 Meters",
  "5_minutes": "5 Minutes",
  "10_minutes": "10 Minutes",
  "15_minutes": "15 Minutes",
  "20_minutes": "20 Minutes",
  "30_minutes": "30 Minutes",
  "45_minutes": "45 Minutes",
  "1_hour": "1 Hour",
  "bikesharing_ride": "Bikesharing\n Ride",
  "park_ride": "Park\n Ride",
  "carsharing_ride": "Carsharing\n Ride",
  "carsharing": "Carsharing",
  "bikesharing": "Bikesharing",
  "bike_ride": "Bike\n Ride",
  "view_stop": "View stop",
  "available_cars": "$_available_cars",
  "capacity": "$_capacity",
  "credits": "Credits",
  "credits_title": "Credits",
  "credits_text": "Developed by ... Designed by ... Data provided by ...",
  "close": "Close",
  "plan_now": "$_plan_now",
  "plan_depart_at": "$_plan_depart_at",
  "plan_arrive_at": "$_plan_arrive_at",
};
