export const TRANSLATIONS_EN = {
  "default_lang": "en",
  "privacy_policy": "Privacy Policy",
  "disclaimer": "Before leaving check real-time arrivals at the stop and service alerts that may affect your journey. Times and routes are for planning purposes only and may vary due to traffic, road condition , deviations and other factors. ",
  "tnc": "Terms of Use",
  "south": "south",
  "north": "north",
  "west": "west",
  "east": "east",
  "north_west": "north-west",
  "north_east": "north-east",
  "south_west": "south-west",
  "south_east": "south-east",
  "walk_for": "Walk by",
  "ride_for": "Ride for",
  "go_to": "Go to",
  "right": "Right",
  "left": "Left",
  "hard_right": "All right",
  "hard_left": "All left",
  "slighly_right": "Slightly to the right",
  "slighly_left": "Slightly to the left",
  "continue": "Continue",
  "elevator": "Take the elevator",
  "right_uturn": "Make U-turn right",
  "left_uturn": "Make U-turn left",
  "circle_clock": "Follow the roundabout clockwise",
  "circle_counterclock": "Go through the roundabout counterclockwise",
  "details_trip": "Trip details",
  "calories": "Calories Burned",
  "calories_info_1": "Calories burned are based on",
  "minute": "minute(s)",
  "at_time": "at",
  "pass_walked": "spent walking and",
  "pass_rided": "spent riding on this trip. Adapted from",
  "drive_for": "Drive for",
  "travel_for": "Travel for",
  "drive": "Drive",
  "copy": "Copy Link",
  "copied": "Copied",
  "print": "Print",
  "report": "Report",
  "restart": "Restart",
  "altimetry": "Altimetry",
  "altimetry_unavailable": "Altimetry not available",
  "option": "Option",
  "options": "Options",
  "found": "Found",
  "wait": "Wait",
  "from_here": "From here",
  "to_here": "To here",
  "travel": "Travel",
  "service": "Service performed by",
  "to": "to",
  "on": "on",
  "take": "Take",
  "home": "Home",
  "work": "Work",
  "yes": "Yes",
  "no": "No",
  "storage_disclaimer": "Any preference, place or setting that you have decided to save will be saved in the local storage of your browser. No outsider will know the location of your home, your work, or other places. At any time you can decide to stop saving data and remove it. ",
  "route_viewer": "View Lines",
  "route_view_details": "Select a line to show on the map and see more information about this line.",
  "trip": "Race",
  "stop": "Stop",
  "plan_trip": "Plan Trip",
  "hide_settings": "Hide Settings",
  "now": "Now",
  "depart_at": "Depart at",
  "arrive_at": "Arrive at",
  "settings": "Settings",
  "arrive": "Arrival",
  "departure": "Departure",
  "preferences": "Travel Preferences",
  "forget_settings": "Forget settings",
  "tpl": "Public Transport",
  "by_walk": "On foot",
  "by_bike": "By bike",
  "meter": "meters",
  "bus": "Bus",
  "stops": "Stops",
  "trip_view": "Trip Details",
  "train": "Train",
  "my_bike": "Personal bike",
  "add": "add",
  "favorite_stops": "Favorite stops",
  "my_preferences": "My preferences",
  "save_researches": "Remember recent searches and places?",
  "clear": "Clear",
  "switch": "Switch location",
  "insert_departure": "Insert departure or",
  "insert_arrive": "Insert arrival or",
  "on_map": "on map",
  "tap": "tap",
  "click": "click",
  "use_current_position": "Use current position",
  "back": "Back",
  "reset_the": "Reset ",
  "my": "my",
  "settings2": "settings",
  "transfers": "transfers",
  "transfer": "transfer",
  "walk_speed": "Walking speed",
  "ride_speed": "Bike speed",
  "optimizer": "Optimize",
  "speed": "Speed",
  "less_transfers": "Less transfers",
  "security": "Security",
  "flat": "Flat",
  "mode": "Use",
  "sidewalk": "sidewalk",
  "bike_path": "cycle path",
  "steps": "steps",
  "track": "path",
  "path": "street without name",
  "road": "nameless road",
  "allowed": "Allowed",
  "available": "Accessible",
  "available_wheelchair": "Wheelchair accessible",
  "schedule": "schedule",
  "next": "coming soon",
  "show": "Show",
  "direction": "To",
  "departure_cap": "DEPARTURE",
  "mean_cap": "BLOCK",
  "status_cap": "STATUS",
  "refresh_arrival": "Auto-refresh arrivals?",
  "scheduled": "Scheduled",
  "save_as_home": "Save as home",
  "forget_home": "Forget home",
  "forget_work": "Forget about work",
  "save_as_work": "Save as work",
  "remove_as": "Remove as",
  "schedule2": "planned",
  "origin": "origin",
  "destination": "destination",
  "change_as": "Change as",
  "get_on": "Get on",
  "drop_off": "Drop off",
  "from": "Depart",
  "from2": "from",
  "stay_onboard_at": "Stay onboard at",
  "continues_as": "Continue as",
  "map": "Map",
  "itinerary": "Itinerary",
  "where_go": "Where do you want to go?",
  "type_location": "Enter location",
  "set": "Set",
  "set_time": "Set Date/Time",
  "set_search": "Set Search",
  "edit": "Edit",
  "no_favorite_stops": "No favorite stops",
  "remember_settings": "Remember travel options",
  "funicular": "Funicular",
  "no_stops": "$_no_stops",
  "more_info": "$_more_info",
  "information": "$_information",
  "today": "Today",
  "insert_departure_action": "Insert departure or {{actionText}} on map",
  "insert_arrive_action": "Insert arrival or {{actionText}} on map",
  "enter_intermediate_destination": "Enter intermediate destination",
  "maximum_intermediate_places_reached": "Maximum intermediate places reached",
  "define_origin_destination_to_add_intermediate_places": "Define origin/destination to add intermediate places",
  "add_place": "Add place",
  "plan": "Plan",
  "advanced_options": "Advanced options",
  "max_walk": "Max walk",
  "max_bike": "Max bike",
  "select_preferred_routes": "Select preferred routes",
  "select_banned_routes": "Select banned routes",
  "only_bike": "Only bike",
  "bike_ride": "Bike & Ride",
  "could_not": "Could not {{ label }}",
  "recent_places": "Recent places",
  "recent_searches": "Recent searches",
  "back_to_search": "Back to Search",
  "report_issue": "$_report_issue",
  "active_call": "Active call",
  "searches": "Searches",
  "call": "Call",
  "no_queries_recorded": "No queries recorded",
  "in_progress": "In progress",
  "to_save": "to save",
  "call_history": "Call history",
  "no_calls_in_history": "No calls in history",
  "query": "Query",
  "toggle_map": "Toggle Map"
};
