export const TRANSLATIONS_IT = {
  "default_lang": "it",
  "privacy_policy": "Privacy Policy",
  "disclaimer": "Prima di partire controlla gli arrivi in tempo reale alla fermata e gli avvisi sul servizio che possono influire sul tuo viaggio. Tempi e percorsi sono solo a scopo di pianificazione e possono subire variazioni a causa del traffico, la condizione della strada, deviazioni e altri fattori.",
  "tnc": "Termini d'Uso",
  "south": "sud",
  "north": "nord",
  "west": "ovest",
  "east": "est",
  "north_west": "nord-ovest",
  "north_east": "nord-est",
  "south_west": "sud-ovest",
  "south_east": "sud-est",
  "walk_for": "Cammina per",
  "ride_for": "Pedala per",
  "go_to": "Vai a",
  "right": "Destra",
  "left": "Sinistra",
  "hard_right": "Tutto a destra",
  "hard_left": "Tutto a sinistra",
  "slighly_right": "Leggermente a destra",
  "slighly_left": "Leggermente a sinistra",
  "continue": "Continua",
  "elevator": "Prendi l'ascensore",
  "right_uturn": "Fai inversione a U a destra",
  "left_uturn": "Fai inversione a U a sinistra",
  "circle_clock": "Percorri la rotonda in senso orario",
  "circle_counterclock": "Percorri la rotonda in senso antiorario",
  "details_trip": "Dettagli del viaggio",
  "calories": "Calorie Bruciate",
  "calories_info_1": "Le calorie bruciate si basano su",
  "minute": "minuto(i)",
  "at_time": "alle",
  "pass_walked": "spesi a camminare e",
  "pass_rided": "spesi a pedalare in questo viaggio. Adattato da",
  "drive_for": "Viaggia per",
  "travel_for": "Viaggia per",
  "drive": "Guida",
  "copy": "Copia Link",
  "copied": "Copiato",
  "print": "Stampa",
  "report": "Segnala",
  "restart": "Ricomincia",
  "altimetry": "Altimetria",
  "altimetry_unavailable": "Altimetria non disponibile",
  "option": "Opzione",
  "options": "Opzioni",
  "found": "Trovate",
  "wait": "Attendi",
  "from_here": "Da qui",
  "to_here": "A qui",
  "travel": "Viaggia",
  "service": "Servizio svolto da",
  "to": "verso",
  "on": "su",
  "take": "Prendi",
  "home": "Casa",
  "work": "Lavoro",
  "yes": "Sì",
  "no": "No",
  "storage_disclaimer": "Ogni preferenza, luogo o impostazione che hai deciso di salvare sarà salvato nello storage locale del tuo browser. Nessun esterno sarà a conoscenza della posizione della tua casa, il tuo lavoro, o altri luoghi. In ogni momento puoi decidere di interrompere il salvataggio dei dati e rimuoverli.",
  "route_viewer": "Visualizza Linee",
  "route_view_details": "Seleziona una linea da mostrare su mappa e vedere più informazioni su questa linea.",
  "trip": "Corsa",
  "stop": "Fermata",
  "plan_trip": "Pianifica Viaggio",
  "hide_settings": "Nascondi Impostazioni",
  "now": "Adesso",
  "depart_at": "Partenza alle",
  "arrive_at": "Arrivo alle",
  "settings": "Impostazioni",
  "arrive": "Arrivo",
  "departure": "Partenza",
  "preferences": "Preferenze di Viaggio",
  "forget_settings": "Dimentica impostazioni",
  "tpl": "Trasporto Pubblico",
  "by_walk": "A piedi",
  "by_bike": "In bici",
  "meter": "metri",
  "bus": "Bus",
  "stops": "Fermate",
  "trip_view": "Dettagli Corsa",
  "train": "Treno",
  "my_bike": "Bici personale",
  "add": "aggiungi",
  "favorite_stops": "Fermate preferite",
  "my_preferences": "Le mie preferenze",
  "save_researches": "Ricordare ricerche recenti e luoghi?",
  "clear": "Canc.",
  "switch": "Inverti località",
  "insert_departure": "Inserisci partenza o",
  "insert_arrive": "Inserisci arrivo o",
  "on_map": "su mappa",
  "tap": "tocca",
  "click": "clicca",
  "use_current_position": "Usa posizione corrente",
  "back": "Indietro",
  "reset_the": "Ripristina le",
  "my": "mie",
  "settings2": "impostazioni",
  "transfers": "cambi",
  "transfer": "cambio",
  "walk_speed": "Velocità a piedi",
  "ride_speed": "Velocità in bici",
  "optimizer": "Ottimizza",
  "speed": "Velocità",
  "less_transfers": "Meno cambi",
  "security": "Sicurezza",
  "flat": "Pianeggiante",
  "mode": "Usa",
  "sidewalk": "marciapiede",
  "bike_path": "ciclabile",
  "steps": "scalini",
  "track": "sentiero",
  "path": "via senza nome",
  "road": "strada senza nome",
  "allowed": "Permessa",
  "available": "Accessibile",
  "available_wheelchair": "Accessibile in sedia a rotelle",
  "schedule": "pianificazione",
  "next": "prossimi arrivi",
  "show": "Mostra",
  "direction": "Dir.",
  "departure_cap": "PARTENZA",
  "mean_cap": "MEZZO",
  "status_cap": "STATUS",
  "refresh_arrival": "Auto-aggiorna arrivi?",
  "scheduled": "Pianificato",
  "save_as_home": "Salva come casa",
  "forget_home": "Dimentica casa",
  "forget_work": "Dimentica lavoro",
  "save_as_work": "Salva come lavoro",
  "remove_as": "Rimuovi come",
  "schedule2": "pianificato",
  "origin": "origine",
  "destination": "destinazione",
  "change_as": "Cambia come",
  "get_on": "Sali a",
  "drop_off": "Scendi a",
  "from": "Parti",
  "from2": "da",
  "stay_onboard_at": "Resta a bordo a",
  "continues_as": "Continua come",
  "map": "Mappa",
  "itinerary": "Itinerario",
  "where_go": "Dove vuoi andare?",
  "type_location": "Digita località",
  "set": "Imposta",
  "set_time": "Imposta Data/Ora",
  "set_search": "Imposta Ricerca",
  "edit": "Modifica",
  "no_favorite_stops": "Nessuna fermata preferita",
  "remember_settings": "Ricorda opzioni di viaggio",
  "funicular": "Funivia"
};
