export const TRANSLATIONS_IT = {
  "default_lang": "it",
  "privacy_policy": "Privacy Policy",
  "disclaimer": "Prima di partire controlla gli arrivi in tempo reale alla fermata e gli avvisi sul servizio che possono influire sul tuo viaggio. Tempi e percorsi sono solo a scopo di pianificazione e possono subire variazioni a causa del traffico, la condizione della strada, deviazioni e altri fattori.",
  "tnc": "Termini d'Uso",
  "south": "sud",
  "north": "nord",
  "west": "ovest",
  "east": "est",
  "north_west": "nord-ovest",
  "north_east": "nord-est",
  "south_west": "sud-ovest",
  "south_east": "sud-est",
  "walk_for": "Cammina per",
  "ride_for": "Pedala per",
  "go_to": "Vai a",
  "right": "Destra",
  "left": "Sinistra",
  "hard_right": "Tutto a destra",
  "hard_left": "Tutto a sinistra",
  "slighly_right": "Leggermente a destra",
  "slighly_left": "Leggermente a sinistra",
  "continue": "Continua",
  "elevator": "Prendi l'ascensore",
  "right_uturn": "Fai inversione a U a destra",
  "left_uturn": "Fai inversione a U a sinistra",
  "circle_clock": "Percorri la rotonda in senso orario",
  "circle_counterclock": "Percorri la rotonda in senso antiorario",
  "details_trip": "Dettagli del viaggio",
  "calories": "Calorie Bruciate",
  "calories_info_1": "Le calorie bruciate si basano su",
  "minute": "minuto(i)",
  "at_time": "alle",
  "pass_walked": "spesi a camminare e",
  "pass_rided": "spesi a pedalare in questo viaggio. Adattato da",
  "drive_for": "Viaggia per",
  "travel_for": "Viaggia per",
  "drive": "Guida",
  "copy": "Copia Link",
  "copied": "Copiato",
  "print": "Stampa",
  "report": "Segnala",
  "restart": "Ricomincia",
  "altimetry": "Altimetria",
  "altimetry_unavailable": "Altimetria non disponibile",
  "option": "Opzione",
  "options": "Opzioni",
  "found": "Trovate",
  "wait": "Attendi",
  "from_here": "Da qui",
  "to_here": "A qui",
  "travel": "Viaggia",
  "service": "Servizio svolto da",
  "to": "verso",
  "on": "su",
  "take": "Prendi",
  "home": "Casa",
  "work": "Lavoro",
  "yes": "Sì",
  "no": "No",
  "storage_disclaimer": "Ogni preferenza, luogo o impostazione che hai deciso di salvare sarà salvato nello storage locale del tuo browser. Nessun esterno sarà a conoscenza della posizione della tua casa, il tuo lavoro, o altri luoghi. In ogni momento puoi decidere di interrompere il salvataggio dei dati e rimuoverli.",
  "route_viewer": "Visualizza Linee",
  "route_view_details": "Seleziona una linea da mostrare su mappa e vedere più informazioni su questa linea.",
  "trip": "Corsa",
  "stop": "Fermata",
  "plan_trip": "Pianifica Viaggio",
  "hide_settings": "Nascondi Impostazioni",
  "now": "Adesso",
  "depart_at": "Partenza alle",
  "arrive_at": "Arrivo alle",
  "settings": "Impostazioni",
  "arrive": "Arrivo",
  "departure": "Partenza",
  "preferences": "Preferenze di Viaggio",
  "forget_settings": "Dimentica impostazioni",
  "tpl": "Trasporto Pubblico",
  "by_walk": "A piedi",
  "by_bike": "In bici",
  "meter": "metri",
  "bus": "Bus",
  "stops": "Fermate",
  "trip_view": "Dettagli Corsa",
  "train": "Treno",
  "my_bike": "Bici personale",
  "add": "aggiungi",
  "favorite_stops": "Fermate preferite",
  "my_preferences": "Le mie preferenze",
  "save_researches": "Ricordare ricerche recenti e luoghi?",
  "clear": "Canc.",
  "switch": "Inverti località",
  "insert_departure": "Inserisci partenza o",
  "insert_arrive": "Inserisci arrivo o",
  "on_map": "su mappa",
  "tap": "tocca",
  "click": "clicca",
  "use_current_position": "Usa posizione corrente",
  "back": "Indietro",
  "reset_the": "Ripristina le",
  "my": "mie",
  "settings2": "impostazioni",
  "transfers": "cambi",
  "transfer": "cambio",
  "walk_speed": "Velocità a piedi",
  "ride_speed": "Velocità in bici",
  "optimizer": "Ottimizza",
  "speed": "Velocità",
  "less_transfers": "Meno cambi",
  "security": "Sicurezza",
  "flat": "Pianeggiante",
  "mode": "Usa",
  "sidewalk": "marciapiede",
  "bike_path": "ciclabile",
  "steps": "scalini",
  "track": "sentiero",
  "path": "via senza nome",
  "road": "strada senza nome",
  "allowed": "Permessa",
  "available": "Accessibile",
  "available_wheelchair": "Accessibile in sedia a rotelle",
  "schedule": "pianificazione",
  "next": "prossimi arrivi",
  "show": "Mostra",
  "direction": "Dir.",
  "departure_cap": "PARTENZA",
  "mean_cap": "MEZZO",
  "status_cap": "STATUS",
  "refresh_arrival": "Auto-aggiorna arrivi?",
  "scheduled": "Pianificato",
  "save_as_home": "Salva come casa",
  "forget_home": "Dimentica casa",
  "forget_work": "Dimentica lavoro",
  "save_as_work": "Salva come lavoro",
  "remove_as": "Rimuovi come",
  "schedule2": "pianificato",
  "origin": "origine",
  "destination": "destinazione",
  "change_as": "Cambia come",
  "get_on": "Sali a",
  "drop_off": "Scendi a",
  "from": "Parti",
  "from2": "da",
  "stay_onboard_at": "Resta a bordo a",
  "continues_as": "Continua come",
  "map": "Mappa",
  "itinerary": "Itinerario",
  "where_go": "Dove vuoi andare?",
  "type_location": "Digita località",
  "set": "Imposta",
  "set_time": "Imposta Data/Ora",
  "set_search": "Imposta Ricerca",
  "edit": "Modifica",
  "no_favorite_stops": "Nessuna fermata preferita",
  "remember_settings": "Ricorda opzioni di viaggio",
  "funicular": "Funivia",
  "no_stops": "$_no_stops",
  "more_info": "$_more_info",
  "information": "$_information",
  "today": "$_today",
  "insert_departure_action": "$_insert_departure_action",
  "insert_arrive_action": "$_insert_arrive_action",
  "enter_intermediate_destination": "$_enter_intermediate_destination",
  "maximum_intermediate_places_reached": "$_maximum_intermediate_places_reached",
  "define_origin_destination_to_add_intermediate_places": "$_define_origin_destination_to_add_intermediate_places",
  "add_place": "$_add_place",
  "plan": "$_plan",
  "advanced_options": "$_advanced_options",
  "max_walk": "$_max_walk",
  "max_bike": "$_max_bike",
  "select_preferred_routes": "$_select_preferred_routes",
  "select_banned_routes": "$_select_banned_routes",
  "only_bike": "$_only_bike",
  "bike_ride": "$_bike_ride",
  "could_not": "$_could_not",
  "recent_places": "$_recent_places",
  "recent_searches": "$_recent_searches",
  "back_to_search": "$_back_to_search",
  "report_issue": "$_report_issue",
  "active_call": "$_active_call",
  "searches": "$_searches",
  "call": "$_call",
  "no_queries_recorded": "$_no_queries_recorded",
  "in_progress": "$_in_progress",
  "to_save": "$_to_save",
  "call_history": "$_call_history",
  "no_calls_in_history": "$_no_calls_in_history",
  "query": "$_query",
  "toggle_map": "$_toggle_map",
  "switch_locations": "$_switch_locations",
  "restore_defaults": "$_restore_defaults",
  "forget_settings": "$_forget_settings",
  "remember_trip_settings": "$_remember_trip_settings",
  "parking": "$_parking",
  "vehicles": "$_vehicles",
  "zipcar_location": "$_zipcar_location",
  "invalid_mobile_screen": "$_invalid_mobile_screen",
  "click_to_view_details": "$_click_to_view_details",
  "estimated_travel_time_does_not_account_for_traffic": "$_estimated_travel_time_does_not_account_for_traffic",
  "book_ride": "$_book_ride",
  "ETA_for_a_driver": "$_ETA_for_a_driver",
  "could_not_obtain_eta_estimate_from": "$_could_not_obtain_eta_estimate_from",
  "estimated_cost": "$_estimated_cost",
  "could_not_obtain_ride_estimate_from": "$_could_not_obtain_ride_estimate_from",
  "change": "$_change",
  "changes": "$_changes",
  "cals": "$_cals",
  "no_itinerary": "$_no_itinerary",
  "save_this_option": "$_save_this_option",
  "on_time": "$_on_time",
  "early": "$_early",
  "late": "$_late",
  "current_of_total": "$_current_of_total",
  "are_you_sure_you_want_to_save_this_trip": "$_are_you_sure_you_want_to_save_this_trip",
  "finding_your_options": "$_finding_your_options",
  "itineraries_found": "$_itineraries_found",
  "view_all_options": "$_view_all_options",
  "save_trip": "$_save_trip",
  "all_modes": "$_all_modes",
  "transit_only": "$_transit_only",
  "active_only": "$_active_only",
  "uses_car": "$_uses_car",
  "best_option": "$_best_option",
  "duration": "$_duration",
  "arrival_time": "$_arrival_time",
  "departure_time": "$_departure_time",
  "walk_time": "$_walk_time",
  "cost": "$_cost",
  "no_trip_found_for": "$_no_trip_found_for",
  "this_trip_uses_realtime_traffic_and_delay_information": "$_this_trip_uses_realtime_traffic_and_delay_information",
  "you_are_ready_to_start_planning_your_trips": "$_you_are_ready_to_start_planning_your_trips",
  "signed_in": "$_signed_in",
  "processing": "$_processing",
  "signing_you_in": "$_signing_you_in",
  "in_order_to_access_this_page_you_will_need": "$_in_order_to_access_this_page_you_will_need",
  "edit_my_trips": "$_edit_my_trips",
  "my_trips": "$_my_trips",
  "terms": "$_terms",
  "notifications": "$_notifications",
  "my_locations": "$_my_locations",
  "my_account": "$_my_account",
  "add_the_places_you_frequent_often_to_save_time_planning_trips": "$_add_the_places_you_frequent_often_to_save_time_planning_trips",
  "add_location": "$_add_location",
  "add_another_place": "$_add_another_place",
  "sign_out": "$_sign_out",
  "sign_in": "$_sign_in",
  "create_a_new_account": "$_create_a_new_account",
  "notification_preferences": "$_notification_preferences",
  "verify_your_phone": "$_verify_your_phone",
  "add_your_locations": "$_add_your_locations",
  "account_setup_complete": "$_account_setup_complete",
  "you_can_receive_notifications_about_trips_you_frequently_take": "$_you_can_receive_notifications_about_trips_you_frequently_take",
  "how_would_you_like_to_receive_notifications": "$_how_would_you_like_to_receive_notifications",
  "notification_emails_will_be_sent_out_to": "$_notification_emails_will_be_sent_out_to",
  "enter_your_phone_number_for_sms_notifications": "$_enter_your_phone_number_for_sms_notifications",
  "email": "$_email",
  "sms": "$_sms",
  "dont_notify_me": "$_dont_notify_me",
  "under_construction": "$_under_construction",
  "please_check_your_mobile_phone_sms_messaging_app_for_a_text_message_with_a_verification_code_and_copy_the_code_below": "$_please_check_your_mobile_phone_sms_messaging_app_for_a_text_message_with_a_verification_code_and_copy_the_code_below",
  "trip_information": "$_trip_information",
  "trip_notifications": "$_trip_notifications",
  "trip_not_found": "$_trip_not_found",
  "sorry_trip_not_found": "$_sorry_trip_not_found",
  "back_to_my_account": "$_back_to_my_account",
  "you_have_no_saved_trips": "$_you_have_no_saved_trips",
  "perform_a_trip_search_from_the_map_first": "$_perform_a_trip_search_from_the_map_first",
  "my_saved_trips": "$_my_saved_trips",
  "pause": "$_pause",
  "resume": "$_resume",
  "delete": "$_delete",
  "next_next": "$_next_next",
  "finish": "$_finish",
  "cancel": "$_cancel",
  "save_preferences": "$_save_preferences",
  "no_itinerary_to_display": "$_no_itinerary_to_display",
  "selected_itinerary": "$_selected_itinerary",
  "please_provide_a_name_for_this_trip": "$_please_provide_a_name_for_this_trip",
  "what_days_to_you_take_this_trip": "$_what_days_to_you_take_this_trip",
  "monday": "$_monday",
  "tuesday": "$_tuesday",
  "wednesday": "$_wednesday",
  "thursday": "$_thursday",
  "friday": "$_friday",
  "saturday": "$_saturday",
  "sunday": "$_sunday",
  "route_details": "$_route_details",
  "no_route_url_provided": "$_no_route_url_provided",
  "loading_stop": "$_loading_stop",
  "view": "$_view",
  "plan_a_trip": "$_plan_a_trip",
  "no_stop_times_found_for_date": "$_no_stop_times_found_for_date",
  "trip_viewer": "$_trip_viewer",
  "route": "$_route",
  "go_to_south": "$_go_to_south",
  "go_to_north": "$_go_to_north",
  "go_to_west": "$_go_to_west",
  "go_to_east": "$_go_to_east",
  "go_to_north_west": "$_go_to_north_west",
  "go_to_north_east": "$_go_to_north_east",
  "go_to_south_west": "$_go_to_south_west",
  "go_to_south_east": "$_go_to_south_east",
  "aerial_tram": "$_aerial_tram",
  "streetcar": "$_streetcar",
  "light_rail": "$_light_rail",
  "nearby_stops" : "$_nearby_stops",
  "recently_searched": "$_recently_searched",
  "my_places": "$_my_places",
  "current_location_not_available": "$_current_location_not_available",
  "fetching_location": "$_fetching_location",
  "clear_location": "$_clear_location",
  "begin_typing_to_search_for_locations": "$_begin_typing_to_search_for_locations",
  "remove_as_location": "$_remove_as_location",
  "change_in_location": "$_change_in_location",
  "toggle_elevation_chart": "$_toggle_elevation_chart",
  "ride": "$_ride",
  "fare": "$_fare",
  "transit_fare": "$_transit_fare",
  "typical_wait": "$_typical_wait",
  "use_companies": "$_use_companies",
  "available_bikes": "$_available_bikes",
  "available_docks": "$_available_docks",
  "time_max_walk": "$_time_max_walk",
  "time_max_bike": "$_time_max_bike",
  "distance_max_escooter": "$_distance_max_escooter",
  "power_escooter": "$_power_escooter",
  "250_meters": "$_250_meters",
  "500_meters": "$_500_meters",
  "750_meters": "$_750_meters",
  "5_minutes": "$_5_minutes",
  "10_minutes": "$_10_minutes",
  "15_minutes": "$_15_minutes",
  "20_minutes": "$_20_minutes",
  "30_minutes": "$_30_minutes",
  "45_minutes": "$_45_minutes",
  "1_hour": "$_1_hour",
  "bikesharing_ride": "$_bikesharing_ride",
  "park_ride": "$_park_ride",
  "carsharing_ride": "$_carsharing_ride",
  "bikesharing": "$_bikesharing",
  "bike_ride": "$_bike_ride",
  "view_stop": "$_view_stop"
}
