export const TRANSLATIONS_IT = {
  "default_lang": "it",
  "privacy_policy": "Privacy Policy",
  "disclaimer": "Prima di partire controlla gli arrivi in tempo reale alla fermata e gli avvisi sul servizio che possono influire sul tuo viaggio. Tempi e percorsi sono solo a scopo di pianificazione e possono subire variazioni a causa del traffico, la condizione della strada, deviazioni e altri fattori.",
  "tnc": "Termini d'Uso",
  "south": "sud",
  "north": "nord",
  "west": "ovest",
  "east": "est",
  "north_west": "nord-ovest",
  "north_east": "nord-est",
  "south_west": "sud-ovest",
  "south_east": "sud-est",
  "walk_for": "Cammina per",
  "ride_for": "Pedala per",
  "go_to": "Vai a",
  "right": "Destra",
  "left": "Sinistra",
  "hard_right": "Tutto a destra",
  "hard_left": "Tutto a sinistra",
  "slighly_right": "Leggermente a destra",
  "slighly_left": "Leggermente a sinistra",
  "continue": "Continua",
  "elevator": "Prendi l'ascensore",
  "right_uturn": "Fai inversione a U a destra",
  "left_uturn": "Fai inversione a U a sinistra",
  "circle_clock": "Percorri la rotonda in senso orario",
  "circle_counterclock": "Percorri la rotonda in senso antiorario",
  "details_trip": "Dettagli del viaggio",
  "calories": "Calorie Bruciate",
  "calories_info_1": "Le calorie bruciate si basano su",
  "minute": "minuto(i)",
  "at_time": "alle",
  "pass_walked": "spesi a camminare e",
  "pass_rided": "spesi a pedalare in questo viaggio. Adattato da",
  "drive_for": "Viaggia per",
  "travel_for": "Viaggia per",
  "drive": "Guida",
  "copy": "Copia Link",
  "copied": "Copiato",
  "print": "Stampa",
  "report": "Segnala",
  "restart": "Ricomincia",
  "altimetry": "Altimetria",
  "altimetry_unavailable": "Altimetria non disponibile",
  "option": "Opzione",
  "options": "Opzioni",
  "found": "Trovate",
  "wait": "Attendi",
  "from_here": "Parti da qui",
  "to_here": "Arriva qui",
  "travel": "Viaggia",
  "service": "Servizio svolto da",
  "to": "verso",
  "on": "su",
  "take": "Prendi",
  "home": "Casa",
  "work": "Lavoro",
  "yes": "Sì",
  "no": "No",
  "storage_disclaimer": "Ogni preferenza, luogo o impostazione che hai deciso di salvare sarà salvato nello storage locale del tuo browser. Nessun esterno sarà a conoscenza della posizione della tua casa, il tuo lavoro, o altri luoghi. In ogni momento puoi decidere di interrompere il salvataggio dei dati e rimuoverli.",
  "route_viewer": "Visualizza Linee",
  "route_view_details": "Seleziona una linea da mostrare su mappa e vedere più informazioni su questa linea.",
  "trip": "Corsa",
  "stop": "Fermata",
  "plan_trip": "Pianifica Viaggio",
  "hide_settings": "Nascondi Impostazioni",
  "now": "Adesso",
  "depart_at": "Partenza alle",
  "arrive_at": "Arrivo alle",
  "settings": "Impostazioni",
  "arrive": "Arrivo",
  "departure": "Partenza",
  "preferences": "Preferenze di Viaggio",
  "forget_settings": "Dimentica impostazioni",
  "tpl": "Trasporto Pubblico",
  "by_walk": "A piedi",
  "by_bike": "In bici",
  "meter": "metri",
  "bus": "Bus",
  "stops": "Fermate",
  "trip_view": "Dettagli Corsa",
  "train": "Treno",
  "my_bike": "Bici personale",
  "add": "aggiungi",
  "favorite_stops": "Fermate preferite",
  "my_preferences": "Le mie preferenze",
  "save_researches": "Ricordare ricerche recenti e luoghi?",
  "clear": "Canc.",
  "switch": "Inverti località",
  "insert_departure": "Inserisci partenza o",
  "insert_arrive": "Inserisci arrivo o",
  "on_map": "su mappa",
  "tap": "tocca",
  "click": "clicca",
  "use_current_position": "Usa posizione corrente",
  "back": "Indietro",
  "reset_the": "Ripristina le",
  "my": "mie",
  "settings2": "impostazioni",
  "transfers": "cambi",
  "transfer": "cambio",
  "walk_speed": "Velocità a piedi",
  "ride_speed": "Velocità in bici",
  "optimizer": "Ottimizza",
  "speed": "Velocità",
  "less_transfers": "Meno cambi",
  "security": "Sicurezza",
  "flat": "Pianeggiante",
  "mode": "Usa",
  "sidewalk": "marciapiede",
  "bike_path": "ciclabile",
  "steps": "scalini",
  "track": "sentiero",
  "path": "via senza nome",
  "road": "strada senza nome",
  "allowed": "Permessa",
  "available": "Accessibile",
  "available_wheelchair": "Accessibile in sedia a rotelle",
  "schedule": "pianificazione",
  "next": "prossimi arrivi",
  "show": "Mostra",
  "direction": "Dir.",
  "departure_cap": "PARTENZA",
  "mean_cap": "MEZZO",
  "status_cap": "STATUS",
  "refresh_arrival": "Auto-aggiorna arrivi?",
  "scheduled": "Pianificato",
  "save_as_home": "Salva come casa",
  "forget_home": "Dimentica casa",
  "forget_work": "Dimentica lavoro",
  "save_as_work": "Salva come lavoro",
  "remove_as": "Rimuovi come",
  "schedule2": "pianificato",
  "origin": "origine",
  "destination": "destinazione",
  "change_as": "Cambia come",
  "get_on": "Sali a",
  "drop_off": "Scendi a",
  "from": "Parti",
  "from2": "da",
  "stay_onboard_at": "Resta a bordo a",
  "continues_as": "Continua come",
  "map": "Mappa",
  "itinerary": "Percorso",
  "where_go": "Dove vuoi andare?",
  "type_location": "Digita località",
  "set": "Imposta",
  "set_time": "Imposta Data/Ora",
  "set_search": "Imposta Ricerca",
  "edit": "Modifica",
  "no_favorite_stops": "Nessuna fermata preferita",
  "remember_settings": "Ricorda opzioni di viaggio",
  "funicular": "Funivia",
  "no_stops": "No Fermate",
  "more_info": "Maggiori informazioni",
  "information": "Informazioni",
  "today": "Oggi",
  "insert_departure_action": "Inserisci luogo di partenza o {{actionText}} sulla mappa",
  "insert_arrive_action": "Inserisci luogo di arrivo o {{actionText}} sulla mappa",
  "enter_intermediate_destination": "Inserisci destinazione intermedia",
  "maximum_intermediate_places_reached": "Raggiunto il limite di destinazioni intermedie",
  "define_origin_destination_to_add_intermediate_places": "$_define_origin_destination_to_add_intermediate_places",
  "add_place": "Aggiungi luogo",
  "plan": "Pianifica",
  "advanced_options": "Opzioni avanzate",
  "max_walk": "massimo a piedi",
  "max_bike": "massimo in bici",
  "select_preferred_routes": "$_select_preferred_routes",
  "select_banned_routes": "$_select_banned_routes",
  "only_bike": "$_only_bike",
  "bike_ride": "$_bike_ride",
  "could_not": "$_could_not",
  "recent_places": "luoghi recenti",
  "recent_searches": "ricerche recenti",
  "back_to_search": "torna a ricerca",
  "report_issue": "Segnala problema",
  "active_call": "attiva chiamata",
  "searches": "ricerche",
  "call": "chiamata",
  "no_queries_recorded": "$_no_queries_recorded",
  "in_progress": "in corso",
  "to_save": "$_to_save",
  "call_history": "$_call_history",
  "no_calls_in_history": "$_no_calls_in_history",
  "query": "Domanda",
  "toggle_map": "cambia mappa",
  "switch_locations": "Scambia posizioni",
  "restore_defaults": "Ripristina predefiniti",
  "forget_settings": "Dimentica impostazioni",
  "remember_trip_settings": "Ricorda opzioni di viaggio",
  "parking": "Parcheggi",
  "vehicles": "Veicoli",
  "zipcar_location": "$_zipcar_location",
  "invalid_mobile_screen": "$_invalid_mobile_screen",
  "click_to_view_details": "$_click_to_view_details",
  "estimated_travel_time_does_not_account_for_traffic": "$_estimated_travel_time_does_not_account_for_traffic",
  "book_ride": "Prenota Corsa",
  "ETA_for_a_driver": "ETA per un autista",
  "could_not_obtain_eta_estimate_from": "$_could_not_obtain_eta_estimate_from",
  "estimated_cost": "$_estimated_cost",
  "could_not_obtain_ride_estimate_from": "$_could_not_obtain_ride_estimate_from",
  "change": "cambio",
  "changes": "cambi",
  "cals": "calorie",
  "no_itinerary": "Nessun percorso",
  "save_this_option": "salva questa opzione",
  "on_time": "puntuale",
  "early": "presto",
  "late": "in ritardo",
  "current_of_total": "$_current_of_total",
  "are_you_sure_you_want_to_save_this_trip": "$_are_you_sure_you_want_to_save_this_trip",
  "finding_your_options": "$_finding_your_options",
  "itineraries_found": "percorsi trovati",
  "view_all_options": "mostra tutte le opzioni",
  "save_trip": "viaggio salvato",
  "all_modes": "tutte le modalita",
  "transit_only": "solo transito",
  "active_only": "solo attivi",
  "uses_car": "$_uses_car",
  "best_option": "$_best_option",
  "duration": "$_duration",
  "arrival_time": "$_arrival_time",
  "departure_time": "$_departure_time",
  "walk_time": "$_walk_time",
  "cost": "$_cost",
  "no_trip_found_for": "$_no_trip_found_for",
  "this_trip_uses_realtime_traffic_and_delay_information": "$_this_trip_uses_realtime_traffic_and_delay_information",
  "you_are_ready_to_start_planning_your_trips": "$_you_are_ready_to_start_planning_your_trips",
  "signed_in": "loggato",
  "processing": "elaborazione",
  "signing_you_in": "$_signing_you_in",
  "in_order_to_access_this_page_you_will_need": "$_in_order_to_access_this_page_you_will_need",
  "edit_my_trips": "modifica miei viaggi",
  "my_trips": "viaggi",
  "terms": "termini",
  "notifications": "notifiche",
  "my_locations": "Mie posizioni",
  "my_account": "$_my_account",
  "add_the_places_you_frequent_often_to_save_time_planning_trips": "$_add_the_places_you_frequent_often_to_save_time_planning_trips",
  "add_location": "aggiugi posizione",
  "add_another_place": "aggiungi un altro luogo",
  "sign_out": "Esci",
  "sign_in": "Login",
  "create_a_new_account": "crea nuovo account",
  "notification_preferences": "preferenze notifiche",
  "verify_your_phone": "$_verify_your_phone",
  "add_your_locations": "aggiungi tue posizioni",
  "account_setup_complete": "$_account_setup_complete",
  "you_can_receive_notifications_about_trips_you_frequently_take": "$_you_can_receive_notifications_about_trips_you_frequently_take",
  "how_would_you_like_to_receive_notifications": "$_how_would_you_like_to_receive_notifications",
  "notification_emails_will_be_sent_out_to": "$_notification_emails_will_be_sent_out_to",
  "enter_your_phone_number_for_sms_notifications": "$_enter_your_phone_number_for_sms_notifications",
  "email": "email",
  "sms": "sms",
  "dont_notify_me": "non notificarmi",
  "under_construction": "$_under_construction",
  "please_check_your_mobile_phone_sms_messaging_app_for_a_text_message_with_a_verification_code_and_copy_the_code_below": "$_please_check_your_mobile_phone_sms_messaging_app_for_a_text_message_with_a_verification_code_and_copy_the_code_below",
  "trip_information": "informazioni viaggio",
  "trip_notifications": "notifiche viaggio",
  "trip_not_found": "viaggio non trovato",
  "sorry_trip_not_found": "viaggio non trovato",
  "back_to_my_account": "torna al mio account",
  "you_have_no_saved_trips": "non hai viaggi salvati",
  "perform_a_trip_search_from_the_map_first": "eseguire prima una ricerca di viaggio dalla mappa",
  "my_saved_trips": "miei viaggi salvati",
  "pause": "pausa",
  "resume": "riprendi",
  "delete": "elimina",
  "next_next": "prossimo",
  "finish": "finisci",
  "cancel": "cancella",
  "save_preferences": "$_save_preferences",
  "no_itinerary_to_display": "nessun percorso da mostrare",
  "selected_itinerary": "percorso selezionato",
  "please_provide_a_name_for_this_trip": "$_please_provide_a_name_for_this_trip",
  "what_days_to_you_take_this_trip": "$_what_days_to_you_take_this_trip",
  "monday": "lunedi",
  "tuesday": "martedi",
  "wednesday": "mercoledi",
  "thursday": "giovedi",
  "friday": "venerdi",
  "saturday": "sabato",
  "sunday": "domenica",
  "route_details": "dettagli rotta",
  "no_route_url_provided": "nessun URL di percorso fornito",
  "loading_stop": "fermata di carico",
  "view": "Mostra",
  "plan_a_trip": "Pianifica un viaggio",
  "no_stop_times_found_for_date": "nessuna fermata trovata per la data",
  "trip_viewer": "mostra viaggio",
  "route": "$_route",
  "go_to_south": "vai a sud",
  "go_to_north": "vai a nord",
  "go_to_west": "vai a ovest",
  "go_to_east": "vai a est",
  "go_to_north_west": "vai a nord-ovest",
  "go_to_north_east": "vai a nort-est",
  "go_to_south_west": "vai a sud-ovest",
  "go_to_south_east": "vai a sud-est",
  "aerial_tram": "funivia",
  "streetcar": "autostrada",
  "light_rail": "Metrotranvia",
  "nearby_stops" : "fermate vicine",
  "recently_searched": "ricerche recenti",
  "my_places": "miei luoghi",
  "current_location_not_available": "posizione corrente non disponibile",
  "fetching_location": "recupero della posizione",
  "clear_location": "cancella posizione",
  "begin_typing_to_search_for_locations": "$_begin_typing_to_search_for_locations",
  "remove_as_location": "rimuovi una posizione",
  "change_in_location": "cambia in posizione",
  "toggle_elevation_chart": "$_toggle_elevation_chart",
  "ride": "corsa",
  "fare": "tariffa",
  "transit_fare": "tariffa di transito",
  "typical_wait": "attesa tipica",
  "use_companies": "usa compagnie",
  "available_bikes": "Bici disponibili",
  "available_docks": "banchine disponibili",
  "time_max_walk": "tempo massimo a piedi",
  "time_max_bike": "tempo massimo in bici",
  "distance_max_escooter": "$_distance_max_escooter",
  "power_escooter": "E-scooter Power",
  "250_meters": "250 metri",
  "500_meters": "500 metri",
  "750_meters": "750 metri",
  "5_minutes": "5 minuti",
  "10_minutes": "10 minuti",
  "15_minutes": "15 minuti",
  "20_minutes": "20 minuti",
  "30_minutes": "30 minuti",
  "45_minutes": "45 minuti",
  "1_hour": "1 ora",
  "bikesharing_ride": "Bikesharing & Ride",
  "park_ride": "Park & Ride",
  "carsharing_ride": "Carsharing & Ride",
  "carsharing": "Carsharing",
  "bikesharing": "Bikesharing",
  "bike_ride": "Bike & Ride",
  "view_stop": "Vedi stop",
  "available_cars": "Auto disponibili",
  "capacity": "Capienza"
}
