// SPDX-FileCopyrightText: NOI Techpark <digital@noi.bz.it>
//
// SPDX-License-Identifier: CC0-1.0

export const TRANSLATIONS_IT = {
  "default_lang": "it",
  "privacy_policy": "Privacy Policy",
  "disclaimer": "Prima di partire controlla gli arrivi in tempo reale alla fermata e gli avvisi sul servizio che possono influire sul tuo viaggio. Tempi e percorsi sono solo a scopo di pianificazione e possono subire variazioni a causa del traffico, la condizione della strada, deviazioni e altri fattori.",
  "tnc": "Termini d'Uso",
  "south": "sud",
  "north": "nord",
  "west": "ovest",
  "east": "est",
  "north_west": "nord-ovest",
  "north_east": "nord-est",
  "south_west": "sud-ovest",
  "south_east": "sud-est",
  "walk_for": "Cammina per",
  "ride_for": "Pedala per",
  "go_to": "Vai a",
  "right": "Destra",
  "left": "Sinistra",
  "hard_right": "Tutto a destra",
  "hard_left": "Tutto a sinistra",
  "slighly_right": "Leggermente a destra",
  "slighly_left": "Leggermente a sinistra",
  "continue": "Continua",
  "elevator": "Prendi l'ascensore",
  "right_uturn": "Fai inversione a U a destra",
  "left_uturn": "Fai inversione a U a sinistra",
  "circle_clock": "Percorri la rotonda in senso orario",
  "circle_counterclock": "Percorri la rotonda in senso antiorario",
  "details_trip": "Dettagli del viaggio",
  "calories": "Calorie Bruciate",
  "calories_info_1": "Le calorie bruciate si basano su",
  "minute": "minuto(i)",
  "at_time": "alle",
  "exact_time": "Tempo esatto",
  "pass_walked": "spesi a camminare e",
  "pass_rided": "spesi a pedalare in questo viaggio. Adattato da",
  "drive_for": "Viaggia per",
  "travel_for": "Viaggia per",
  "drive": "Guida",
  "copy": "Copia Link",
  "copied": "Copiato",
  "print": "Stampa",
  "report": "Segnala",
  "restart": "Ricomincia",
  "altimetry": "Altimetria",
  "altimetry_unavailable": "Altimetria non disponibile",
  "option": "Opzione",
  "options": "Opzioni",
  "found": "Trovate",
  "wait": "Attendi",
  "from_here": "Parti da qui",
  "to_here": "Arriva qui",
  "travel": "Viaggia",
  "service": "Servizio svolto da",
  "to": "verso",
  "on": "su",
  "take": "Prendi",
  "home": "Casa",
  "work": "Lavoro",
  "yes": "Sì",
  "no": "No",
  "storage_disclaimer": "Ogni preferenza, luogo o impostazione che hai deciso di salvare sarà salvato nello storage locale del tuo browser. Nessun esterno sarà a conoscenza della posizione della tua casa, il tuo lavoro, o altri luoghi. In ogni momento puoi decidere di interrompere il salvataggio dei dati e rimuoverli.",
  "route_viewer": "Visualizza Linee",
  "route_view_details": "Seleziona una linea da mostrare su mappa e vedere più informazioni su questa linea.",
  "trip": "Corsa",
  "stop": "Fermata",
  "stop_id": "ID Fermata",
  "plan_trip": "Pianifica Viaggio",
  "no_plan_trip": "Non puoi pianificare un viaggio",
  "hide_settings": "Nascondi Impostazioni",
  "show_settings": "Mostra Impostazioni",
  "now": "Adesso",
  "depart_at": "Partenza alle",
  "arrive_at": "Arrivo alle",
  "settings": "Impostazioni",
  "arrive": "Arrivo",
  "departure": "Partenza",
  "preferences": "Preferenze di Viaggio",
  "forget_settings": "Dimentica impostazioni",
  "tpl": "Trasporto Pubblico",
  "by_walk": "A piedi",
  "by_bike": "In bici",
  "meter": "metri",
  "bus": "Bus",
  "stops": "Fermate",
  "trip_view": "Dettagli Corsa",
  "train": "Treno",
  "my_bike": "Bici personale",
  "add": "aggiungi",
  "favorite_stops": "Preferiti",
  "favorite_places": "Preferiti",
  "my_preferences": "Preferenze",
  "save_researches": "Ricordare ricerche recenti e luoghi?",
  "clear": "Canc.",
  "switch": "Inverti località",
  "insert_departure": "Inserisci partenza o",
  "insert_arrive": "Inserisci arrivo o",
  "on_map": "su mappa",
  "tap": "tocca",
  "click": "clicca",
  "use_current_position": "Usa posizione corrente",
  "back": "Indietro",
  "reset_the": "Ripristina le",
  "my": "mie",
  "settings2": "impostazioni",
  "transfers": "cambi",
  "transfer": "cambio",
  "walk_speed": "Velocità a piedi",
  "ride_speed": "Velocità in bici",
  "optimizer": "Ottimizza",
  "speed": "Velocità",
  "less_transfers": "Meno cambi",
  "security": "Sicurezza",
  "flat": "Pianeggiante",
  "mode": "Usa",
  "sidewalk": "marciapiede",
  "bike_path": "ciclabile",
  "steps": "scalini",
  "track": "sentiero",
  "path": "via senza nome",
  "road": "strada senza nome",
  "allowed": "Permessa",
  "available": "Accessibile",
  "available_wheelchair": "Accessibile in sedia a rotelle",
  "schedule": "pianificazione",
  "next": "prossimi arrivi",
  "show": "Mostra",
  "direction": "Dir.",
  "departure_cap": "PARTENZA",
  "mean_cap": "MEZZO",
  "status_cap": "STATUS",
  "refresh_arrival": "Auto-aggiorna arrivi?",
  "scheduled": "Pianificato",
  "save_as_home": "Salva come casa",
  "forget_home": "Dimentica casa",
  "forget_work": "Dimentica lavoro",
  "save_as_work": "Salva come lavoro",
  "remove_as": "Rimuovi come",
  "schedule2": "pianificato",
  "origin": "origine",
  "destination": "destinazione",
  "change_as": "Cambia come",
  "get_on": "Sali a",
  "drop_off": "Scendi a",
  "from": "Parti",
  "from2": "da",
  "stay_onboard_at": "Resta a bordo a",
  "continues_as": "Continua come",
  "map": "Mappa",
  "itinerary": "Percorso",
  "where_go": "Dove vuoi andare?",
  "type_location": "Digita località",
  "set": "Imposta",
  "set_time": "Imposta Data/Ora",
  "set_search": "Imposta Ricerca",
  "edit": "Modifica",
  "no_favorite_stops": "Nessuna fermata preferita",
  "remember_settings": "Ricorda opzioni di viaggio",
  "funicular": "Funivia",
  "no_stops": "No Fermate",
  "more_info": "Maggiori informazioni",
  "information": "Informazioni",
  "today": "Oggi",
  "insert_departure_action": "Inserisci luogo di partenza o {{actionText}} sulla mappa",
  "insert_arrive_action": "Inserisci luogo di arrivo o {{actionText}} sulla mappa",
  "enter_intermediate_destination": "Inserisci destinazione intermedia",
  "maximum_intermediate_places_reached": "Raggiunto il limite di destinazioni intermedie",
  "define_origin_destination_to_add_intermediate_places": "Inserire origine e destinazione per poter scegliere una fermata intermedia",
  "add_place": "Aggiungi luogo",
  "plan": "Pianifica",
  "advanced_options": "Opzioni avanzate",
  "max_walk": "massimo a piedi",
  "max_bike": "massimo in bici",
  "select_preferred_routes": "Seleziona i percorsi preferiti",
  "select_banned_routes": "Seleziona i percorsi proibiti",
  "only_bike": "Solo bici",
  "bike_ride": "Bike & ride",
  "could_not": "Non puoi",
  "recent_places": "Luoghi recenti",
  "recent_searches": "Ricerche recenti",
  "back_to_search": "Torna a ricerca",
  "report_issue": "Segnala problema",
  "active_call": "Attiva chiamata",
  "searches": "Ricerche",
  "call": "Chiamata",
  "no_queries_recorded": "Nessuna richiesta salvata",
  "in_progress": "in corso",
  "to_save": "da salvare",
  "call_history": "Lista delle chiamate",
  "no_calls_in_history": "Nessuna chiamata effettuata",
  "query": "Domanda",
  "toggle_map": "cambia mappa",
  "switch_locations": "Scambia posizioni",
  "restore_defaults": "Ripristina predefiniti",
  "forget_settings": "Dimentica impostazioni",
  "remember_trip_settings": "Ricorda opzioni di viaggio",
  "parking": "Parcheggi",
  "charger": "E-Charger",
  "charger_provider": "Fornitore",
  "charger_accesstype": "Tipo di accesso",
  "charger_reservable": "Prenotabile",
  "charger_state": "Stato",
  "charger_plugstypes": "Tipi di presa",
  "carsharing_company": "Azienda",
  "carsharing_bookahead": "Prenotabile",
  "carsharing_vehicles_models": "Modelli di veicolo",
  "vehicles": "Veicoli",
  "ondemand": "onDemand",
  "traffic": "Traffico",
  "traffic_travel_time": "Tempo di Percorrenza",
  "free_slots": "posti liberi",
  "free_sockets": "prese libere",
  "socket": "Presa",
  "socket_type": "tipo",
  "zipcar_location": "Stazioni Car Sharing",
  "invalid_mobile_screen": "Schermo mobile non valido",
  "click_to_view_details": "Clicca per vedere i dettagli",
  "estimated_travel_time_does_not_account_for_traffic": "il tempo previsto di viaggio non tiene conto del traffico",
  "book_ride": "Prenota Corsa",
  "book": "Prenota",
  "ETA_for_a_driver": "Tempo previsto di attesa per un autista",
  "could_not_obtain_eta_estimate_from": "Tempo previsto di attesa non stimabile da",
  "estimated_cost": "Costo stimato",
  "could_not_obtain_ride_estimate_from": "Corsa non stimabile da",
  "change": "cambio",
  "changes": "cambi",
  "cals": "Calorie",
  "no_itinerary": "Nessun percorso!",
  "save_this_option": "Salva questa opzione",
  "on_time": "Puntuale",
  "early": "In anticipo",
  "late": "In ritardo",
  "current_of_total": "{{ current }} di {{ total }}",
  "are_you_sure_you_want_to_save_this_trip": "Sei sicuro di voler salvare questo viaggio?",
  "finding_your_options": "Ricerca delle opzioni",
  "itineraries_found": "{{ number }} itinerari trovati",
  "view_all_options": "Mostra tutte le opzioni",
  "save_trip": "Viaggio salvato",
  "all_modes": "Tutti i modi di trasporto",
  "transit_only": "solo transito",
  "active_only": "solo attivi",
  "uses_car": "$_uses_car",
  "car_model": "Modello",
  "best_option": "Opzione migliore",
  "duration": "Durata",
  "arrival_time": "Tempo di arrivo",
  "departure_time": "Tempo di partenza",
  "walk_time": "Tempo a piedi",
  "cost": "Costo",
  "no_trip_found_for": "Nessun viaggio trovato per {{mode}}",
  "this_trip_uses_realtime_traffic_and_delay_information": "Questo viaggio usa informazioni in tempo reale e considera i ritardi",
  "you_are_ready_to_start_planning_your_trips": "Sei pronto a pianificare i tuoi viaggi",
  "signed_in": "loggato",
  "processing": "elaborazione",
  "signing_you_in": "Log in",
  "in_order_to_access_this_page_you_will_need": "Per accedere alla pagina è necessario loggarsi. Attendere mentre si viene reindirizzato alla pagina di log-in...",
  "edit_my_trips": "Modifica i miei viaggi",
  "my_trips": "I miei viaggi",
  "terms": "Termini",
  "notifications": "Notifiche",
  "my_locations": "Le mie posizioni",
  "my_account": "Il mio account",
  "add_the_places_you_frequent_often_to_save_time_planning_trips": "Aggiungi i luoghi che frequenti spesso per ridurre il tempo per una ricerca:",
  "add_location": "Aggiungi {{ location }}",
  "add_another_place": "Aggiungi un altro luogo",
  "sign_out": "Esci",
  "sign_in": "Login",
  "create_a_new_account": "Crea nuovo account",
  "notification_preferences": "Preferenze notifiche",
  "verify_your_phone": "Verifica il tuo telefono",
  "add_your_locations": "Aggiungi altri luoghi",
  "account_setup_complete": "Setup del profilo completato",
  "you_can_receive_notifications_about_trips_you_frequently_take": "Puoi ricevere notifiche dei viaggi che solitamente fai",
  "how_would_you_like_to_receive_notifications": "Come vuoi ricevere le notifiche?",
  "notification_emails_will_be_sent_out_to": "Le e-mail di notifica verranno inviate a:",
  "enter_your_phone_number_for_sms_notifications": "Inserisci il tuo numero di telefono per ricevere notifiche SMS",
  "email": "E-mail",
  "sms": "SMS",
  "dont_notify_me": "Non inviare notifiche",
  "under_construction": "In costruzione!",
  "please_check_your_mobile_phone_sms_messaging_app_for_a_text_message_with_a_verification_code_and_copy_the_code_below": "Prego controllare tra i messaggi SMS ed inserire il codice di verifica ricevuto",
  "trip_information": "Informazioni di viaggio",
  "trip_notifications": "Notifiche di viaggio",
  "trip_not_found": "Viaggio non trovato",
  "sorry_trip_not_found": "Viaggio non trovato",
  "back_to_my_account": "Torna al mio profilo",
  "you_have_no_saved_trips": "Non hai viaggi salvati",
  "perform_a_trip_search_from_the_map_first": "Eseguire prima una ricerca di viaggio dalla mappa",
  "my_saved_trips": "I miei viaggi salvati",
  "pause": "Metti in pausa",
  "resume": "Riprendi",
  "delete": "Elimina",
  "next_next": "Prossimo",
  "finish": "Termina",
  "cancel": "Cancella",
  "save_preferences": "Salva le preferenze",
  "no_itinerary_to_display": "Nessun viaggio da mostrare",
  "selected_itinerary": "Itinerario selezionato",
  "please_provide_a_name_for_this_trip": "Prego indicare un nome per questo viaggio",
  "what_days_to_you_take_this_trip": "In quale giorno vuole effettuare il viaggio?",
  "monday": "Lunedi",
  "tuesday": "Martedi",
  "wednesday": "Mercoledi",
  "thursday": "Giovedi",
  "friday": "Venerdi",
  "saturday": "Sabato",
  "sunday": "Domenica",
  "route_details": "Dettagli del viaggio",
  "no_route_url_provided": "Nessun URL fornito per il percorso.",
  "loading_stop": "Fermata di carico",
  "view": "Mostra",
  "plan_a_trip": "Pianifica un viaggio",
  "no_stop_times_found_for_date": "Nessun tempo di fermata trovato per la data",
  "trip_viewer": "Mostra viaggio",
  "route": "Itinerario",
  "go_to_south": "vai a sud",
  "go_to_north": "vai a nord",
  "go_to_west": "vai a ovest",
  "go_to_east": "vai a est",
  "go_to_north_west": "vai a nord-ovest",
  "go_to_north_east": "vai a nort-est",
  "go_to_south_west": "vai a sud-ovest",
  "go_to_south_east": "vai a sud-est",
  "aerial_tram": "Funivia",
  "streetcar": "Tram",
  "light_rail": "Metropolitana di superficie",
  "nearby_stops" : "Fermate vicine",
  "recently_searched": "Ricerche recenti",
  "my_places": "I miei luoghi",
  "current_location_not_available": "Posizione corrente non disponibile",
  "fetching_location": "Recupero della posizione",
  "clear_location": "Cancella la posizione",
  "begin_typing_to_search_for_locations": "Iniziare a digitare per cercare un luogo",
  "remove_as_location": "Rimuovi come {{ label }} località",
  "change_in_location": "Configura come {{ label }} località",
  "toggle_elevation_chart": "Alza il grafico dell'elevazione",
  "ride": "Corsa",
  "fare": "tariffa",
  "transit_fare": "Prezzo di viaggio",
  "typical_wait": "Attesa tipica",
  "use_companies": "Viaggia in compagnia",
  "available_bikes": "Bici disponibili",
  "available_docks": "Stalli disponibili",
  "available_slots": "Posti disponibili",
  "time_max_walk": "Tempo massimo a piedi",
  "time_max_bike": "Tempo massimo in bici",
  "distance_max_escooter": "Distanza massima con monopattino elettrico",
  "power_escooter": "Potenza del monopattino elettrico",
  "250_meters": "250 metri",
  "500_meters": "500 metri",
  "750_meters": "750 metri",
  "5_minutes": "5 minuti",
  "10_minutes": "10 minuti",
  "15_minutes": "15 minuti",
  "20_minutes": "20 minuti",
  "30_minutes": "30 minuti",
  "45_minutes": "45 minuti",
  "1_hour": "1 ora",
  "bikesharing_ride": "Bikesharing & Ride",
  "park_ride": "Park & Ride",
  "carsharing_ride": "Carsharing & Ride",
  "micromobility_ride": "E-scooter & Ride",
  "carsharing": "Carsharing",
  "bikesharing": "Bikesharing",
  "bike_ride": "Bike & Ride",
  "view_stop": "Vedi fermate",
  "available_cars": "Auto disponibili",
  "availability": "Disponibilità",
  "capacity": "Capienza",
  "occupancy": "Occupazione",
  "credits": "Credits",
  "provider": "Operatore",
  "credits_title": "Credits",
  "credits_title_developed": "Realizzato da",
  "credits_title_designed": "Design grafico a cura di",
  "credits_title_data_provided": "Dati forniti da",
  "credits_title_supported": "Con il supporto di",
  "close": "Chiudi",
  "plan_now": "Parti adesso",
  "plan_depart_at": "Pianifica partenza",
  "plan_arrive_at": "Pianifica arrivo",
  "active_all": "Attiva tutti",
  "reset_filters": "Reset filters",
  "cookie_title": "Hi, we use cookies!",
  "cookie_main_desc": 'Hi, this website uses essential cookies to ensure its proper operation and tracking cookies to understand how you interact with it. The latter will be set only after consent. <button type="button" data-cc="c-settings" class="cc-link">Let me choose</button>',
  "cookie_accept_all": "Accept all",
  "cookie_reject_all": "Reject all",
  "cookie_settings": "Cookie settings",
  "cookie_save": "Save settings",
  "cookie_close": "Close",
  "cookie_name_col": "Name",
  "cookie_domain_col": "Domain",
  "cookie_expiration_col": "Expiration",
  "cookie_description_col": "Description",
  "cookie_block1_desc": "We use cookies to ensure the basic functionalities of the website and to enhance your online experience. You can choose for each category to opt-in/out whenever you want. For more details relative to cookies and other sensitive data, please read the full <a href='https://noi.bz.it/en/privacy-cookie-policy' class='cc-link'>privacy policy</a>.",
  "cookie_block2_title": "Strictly necessary cookies",
  "cookie_block2_desc": "These cookies are essential for the proper functioning of my website. Without these cookies, the website would not work properly",
  "cookie_block3_title": "Advertisement and Targeting cookies",
  "cookie_block3_desc": "These cookies collect information about how you use the website, which pages you visited and which links you clicked on. All of the data is anonymized and cannot be used to identify you",
  "cookie_block4_title": "More information",
  "cookie_block4_desc": "For any queries in relation to our policy on cookies and your choices, please contact us at help@opendatahub.com.",
}
